<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>iframe parent</title>
    <script>
        (function (window) {
            var thisDomain = window.document.domain;
            window.originDomain = thisDomain;
            if (thisDomain.length > 2) {
                thisDomain.split['.'];
                thisDomain.shift();
                window.document.domain = thisDomain.join('.');
            }
        })(window);
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
    <h1>iframe parent for &quot;https://oshx-test.github.io/iframe/iframe-height.html&quot;</h1>
    <iframe src="https://oshx-test.github.io/iframe/iframe-height.html" id="test"></iframe>
    <script>
        document.write('<p>원본 domain: ' + originDomain + '</p>');
        document.write('<p>현재 domain: ' + document.domain + '</p>');
        document.write('<p>...3초 후 iframe 높이를 이 아래에 씁니다.</p>');
        setTimeout(function(){
            $('body').append($('#test').contents().height());
        },3000);
    </script>
</body>

</html>